<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MejaPendaftaran">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gambar_latar_layar"
            android:scaleType="centerCrop"
            android:contentDescription="@string/logo_description"
            android:id="@+id/imageViewLogo" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditScreenTextInputLayoutStyle"
            android:textColorHint="#96ffffff">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama"
                android:textColor="@color/white"
                android:fontFamily="@font/calibri"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:drawablePadding="16dp"
                android:id="@+id/editTextRegisterNama"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditScreenTextInputLayoutStyle"
            android:textColorHint="#96ffffff">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textColor="@color/white"
                android:fontFamily="@font/calibri"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:drawablePadding="16dp"
                android:id="@+id/editTextRegisterEmail"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditScreenTextInputLayoutStyle"
            android:textColorHint="#96ffffff">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="No.Telepon"
                android:textColor="@color/white"
                android:fontFamily="@font/calibri"
                android:textSize="16dp"
                android:inputType="phone"
                android:maxLines="1"
                android:drawablePadding="16dp"
                android:id="@+id/editTextRegisterNoTelepon"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>