<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ruangtamuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai, Julian. Selamat membaca..."
                android:textSize="12dp"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDFDFD"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="BACAAN TERLARIS"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DBDCDE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#1"
                                android:textSize="12dp"
                                android:layout_marginEnd="8dp"/>
                            <ProgressBar
                                android:layout_width="match_parent"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_height="4dp"
                                android:progress="90"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#DBDCDE"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='Kota Malang, Nasibmu Kini Setelah Pandemi'
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#202126"/>

                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="#DBDCDE"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#2"
                                android:textSize="12dp"
                                android:layout_marginEnd="8dp"/>
                            <ProgressBar
                                android:layout_width="match_parent"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_height="4dp"
                                android:progress="73"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#DBDCDE"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='Kayutangan, Antara Kemajuan Dan Penyeragaman Jalur Plagiarisme'
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#202126"/>

                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="#DBDCDE"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#3"
                                android:textSize="12dp"
                                android:layout_marginEnd="8dp"/>
                            <ProgressBar
                                android:layout_width="match_parent"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_height="4dp"
                                android:progress="55"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#DBDCDE"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='Misdram, Dulu Didamba Penonton Ludruk, Tapi Kini Nasibnya...'
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#202126"/>

                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="#DBDCDE"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#4"
                                android:textSize="12dp"
                                android:layout_marginEnd="8dp"/>
                            <ProgressBar
                                android:layout_width="match_parent"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_height="4dp"
                                android:progress="35"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="#DBDCDE"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='Ketika Anggaran Jalan Berlubang Menunggu Korban Bertumbangan'
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#202126"/>

                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="#DBDCDE"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Tes Cardview"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text='"Kota Malang telah menjadi bagian dari yang tidak dilepaskan dengan kehidupan sehari-hari. \n\nMaka dari itu, banya pemuda yang digadang-gadang untuk meneruskan kegiatan di Kota Malang."'
                        android:textSize="12dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/beritatrendingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Berita Trending:"
                android:textSize="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beritadaerahLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Berita Daerah:"
                android:textSize="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beritanasionalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Berita Nasional:"
                android:textSize="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beritainternasionalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Berita Internasional:"
                android:textSize="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ruanganggotaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUANG ANGGOTA"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/ruangdapurButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUANG DAPUR"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>